<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testheader.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="Bilder/Logo.png" alt="" style="width:15em;height:15vh;"  ></a>
        <input type="checkbox" id="nav-toggle"
               class="nav-toggle">
        <nav>
            <ul class="nav-list">
                <li>
                    <a class="active" href="test2.html">Product</a>
                </li>
                <li>
                    <a href="test3.html">About us</a>
                </li>
                <li>
                    <a href="test4.html">Launch</a>
                </li>
                <li>
                    <a href="index5.html">Contact </a>
                </li>

            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
</body>
</html>